<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:paddingTop="8dp"
android:paddingRight="8dp"
android:paddingLeft="8dp">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bookCardView"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookTitle"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="title"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookAuthor"
            android:layout_below="@+id/bookTitle"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:text="title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookPrice"
            android:textColor="@color/ColorPrimary"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@+id/bookTitle"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="title"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>